<webalbum version="1.8.2">
  <title>1968</title>
  <description>
    <line>Anuário Estatístico 1968</line>
  </description>
  <settings>
    <photosize width="1024" height="768">original</photosize>
    <thumbsize width="80" height="60">small</thumbsize>
    <homeurl>http://www.anuario.seplan.mt.gov.br</homeurl>
    <outputdirectory>D:\sitio\anuario\1968\</outputdirectory>
    <navigateinloop>False</navigateinloop>
  </settings>
  <layout>
    <colourscheme>Ocean</colourscheme>
    <pagecolor>12681984</pagecolor>
    <textcolor>16777215</textcolor>
    <linkcolor>12639424</linkcolor>
    <hotlinkcolor>15780518</hotlinkcolor>
    <thumbnailrows>25</thumbnailrows>
    <thumbnailcols>5</thumbnailcols>
    <navigationbelowphoto>False</navigationbelowphoto>
  </layout>
  <photographs>
    <photo>
      <filename>D:\sitio\6890\1968\Capa.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Agricultura.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Apresentacao.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\ComercioInterestaduais.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\ContraCapa1.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\ContraCapa2.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Educ.Ens.Superior2.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Educ.Ens.Superior.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Ens.PrimarioComum.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\EquipeTecnica.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Est.DEMatoGrosso.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\FinancasPublicas1.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\FinancasPublicas2.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\MunicipiosDeMT.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Pag204.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Pag205.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Pag206.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Pag207.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Pag208.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Sumario1.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Sumario2.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Sumario3.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Sumario4.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Sumario5.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Sumario6.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Sumario7.JPG</filename>
    </photo>
    <photo>
      <title>Capítulo I</title>
      <filename>D:\sitio\6890\1968\Cap1\Capa.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap1\Pag1.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap1\Pag2.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap1\pag3.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap1\Pag4.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap1\Pag5.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap1\Pag6.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap2\Pag7.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap2\Pag8.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap2\Pag9.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap3\Pag10.JPG</filename>
    </photo>
    <photo>
      <title>Capítulo II</title>
      <filename>D:\sitio\6890\1968\Cap4\Capa.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag11.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag12.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag13.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag14.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag15.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag16.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag17.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag18.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag19.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag20.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag21.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag22.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag23.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap4\Pag24.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Capa.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag25.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag26.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag27.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag28.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag29.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag30.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag31.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag32.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag33.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag34.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag35.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag36.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag37.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag38.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag39.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag40.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag41.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag42.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag43.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag44.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag45.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag46.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag47.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag48.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag49.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag50.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag51.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag52.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag53.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag54.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag55.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag56.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag57.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag58.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag59.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap5\Pag60.JPG</filename>
    </photo>
    <photo>
      <title>Capítulo III</title>
      <filename>D:\sitio\6890\1968\Cap5\Pag61.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag62.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag63.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag64.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag65.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag66.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag67.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag68.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag69.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag70.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag71.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag72.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag73.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag74.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag75.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag76.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag77.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag78.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap6\Pag79.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap7\Pag80.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap7\Pag81.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap7\Pag82.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap7\Pag83.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap7\Pag84.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap7\Pag85.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap7\Pag86.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap8\Pag86.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap8\Pag87.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap9\Pag88.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap9\Pag89.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag90.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag91.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag92.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag93.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag94.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag95.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag96.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag97.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag98.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag99.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag100.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap10\Pag101.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap11\Pag102.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap11\Pag103.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap11\Pag104.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap11\Pag105.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap11\Pag106.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap12\Pag107.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap12\Pag108.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap12\Pag109.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap12\Pag110.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap12\Pag111.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap12\Pag112.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap12\Pag113.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag114.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag115.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag116.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag117.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag118.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag119.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag120.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag121.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag122.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag123.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap13\Pag124.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag125.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag126.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag127.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag128.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag129.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag130.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag131.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag132.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag133.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag134.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag135.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap14\Pag136.JPG</filename>
    </photo>
    <photo>
      <title>Capítulo IV</title>
      <filename>D:\sitio\6890\1968\Cap15\Capa.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag137.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag138.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag139.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag140.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag141.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag142.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag143.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag144.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag145.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag146.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag147.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag148.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag149.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag150.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag151.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag152.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag153.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag154.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag155.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag156.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap15\Pag157.JPG</filename>
    </photo>
    <photo>
      <title>Capítulo V</title>
      <filename>D:\sitio\6890\1968\Cap16\Capa.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag158.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag159.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag160.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag161.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag162.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag163.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag164.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag165.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag166.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag167.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag168.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag169.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag170.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag171.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag172.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag173.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag174.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap16\Pag175.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap17\Pag176.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap17\Pag177.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap17\Pag178.JPG</filename>
    </photo>
    <photo>
      <title>Capítulo VI</title>
      <filename>D:\sitio\6890\1968\Cap18\Capa.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\Pag179.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\Pag180.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\Pag181.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\Pag182.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\Pag183.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\Pag184.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag185.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag186.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag187.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag188.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\Pag189.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag190.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag191.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag192.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag193.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag194.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag195.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag196.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag197.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag198.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap18\pag199.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap19\Pag200.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap19\Pag201.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap19\Pag202.JPG</filename>
    </photo>
    <photo>
      <filename>D:\sitio\6890\1968\Cap19\Pag203.JPG</filename>
    </photo>
  </photographs>
</webalbum>
